
https://stackoverflow.com/questions/55242450/linking-opencv-4-1-0-include-works-libs-doesnt

`pkg-config --libs --cflags opencv4`
pkg-config --libs --cflags opencv4


sudo ldconfig ?? (see link above)

-D BUILD_SHARED_LIBS=OFF ?? (see link above)
