Install OpenSSL on Windows MinGW:
https://slproweb.com/products/Win32OpenSSL.html


Copy libcrypto-1_1.dll to here and change to libcrypto.dll
Copy libssl-1_1.dll to here and change to libssl.dll

Modify _0_Env.mak


#include <openssl/applink.c> in main.c