
Unsupervised Learning
    Continuouse (Predicting a quantity)
        -> Dimension Reduction
    Discrte (Predicting a category)
        -> Clustering

Supervised Learning
    Continuouse (Predicting a quantity)
        -> Regression
    Discrte (Predicting a category)
        -> Classification


Algorithms:
    SVM
    KNN
    Logistic Regression
    Decision Tree

Auto-ML
Auto-Keras
        