#
# Solution
#
https://stackoverflow.com/questions/48624415/how-to-fix-cmake-error-in-cmakelists-txt-generator-nmake-makefiles-does-not-sup

```
First of all, delete CMakeCache.txt file...
```



#
# Issue
#
CMake Error at CMakeLists.txt:19 (project):
  Generator

    Unix Makefiles

  does not support platform specification, but platform

    x64

  was specified.
