# CMAKE_EXE_LINKER_FLAGS

SET(GCC_COVERAGE_COMPILE_FLAGS "-g -O0 --coverage")
SET(GCC_COVERAGE_LINK_FLAGS "--coverage")
SET(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${GCC_COVERAGE_COMPILE_FLAGS}")
SET(CMAKE_EXE_LINKER_FLAGS  "${CMAKE_EXE_LINKER_FLAGS} ${GCC_COVERAGE_LINK_FLAGS}")