# Examples

# set(CMAKE_CXX_FLAGS "-O0 -Wall -Wextra -Wno-comment -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-local-typedefs -Wno-return-type -fvisibility=hidden")
# set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility=hidden")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}  -fvisibility=hidden")