# nvcc fatal : Unsupported gpu architecture 'compute_89'

1. type nvcc --list-gpu-arch
-> no 'compute_89'

2. make sure /usr/local/cuda-12.3/bin/nvcc exist
-> export PATH=/usr/local/cuda-12.3/bin/:$PATH