
# libtorch_cuda.so Location

(base) pupil@pupil-server:~/sda/ws$ sudo find / -type f -name libtorch_cuda.so*
[sudo] password for pupil: 
find: ‘/run/user/1000/doc’: Permission denied
find: ‘/run/user/1000/gvfs’: Permission denied
/home/pupil/anaconda3/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so
^[[24~/home/pupil/sda/.Trash-1000/files/dist/pth/torch/lib/libtorch_cuda.so
/home/pupil/sda/.Trash-1000/files/dist/pth/libtorch_cuda.so
/home/pupil/.local/lib/python3.10/site-packages/torch/lib/libtorch_cuda.so
