
https://stackoverflow.com/questions/42494229/how-to-pip-install-a-local-python-package

    python -m pip install -e /home/user0/ws/r0/Python/_my_packages/ba
or
    python -m pip install -e .
or


# Non-editable (NO Warning):

    python -m pip install .