
# Internal module can porting to multi packages [v1.0 draft]

# Markup language (Yaml) base class [v1.0 draft]
Compatible with .yaml & .yml
Name: class MLang()
read by extension (.json, .yaml/.yml)
write with type

type:
class MLangType():
    MLang_YAML
    MLang_JSON

methods:

def Read(path, ext_compatable=True) -> dict:

