# Link:
    https://github.com/facebookresearch/llama


# Calls:

    main()
        generator = Llama.build()
        results = generator.chat_completion()
            generation_tokens, generation_logprobs = self.generate()