Add this to "Envirionment variables" in "Run/Debug Configurations":
(GUI)
LD_PRELOAD=../lib/buda/lib/libcuda.so.1:../lib/buda/lib/libcudart.so.11.0:../lib/buda/lib/libcublas.so.11:../lib/buda/lib/libcublasLt.so.11::../lib/buda/lib/libbudartpp.so
LD_LIBRARY_PATH=../lib/buda/lib:../lib/cmd/lib