# Ref
https://linuxhint.com/install_configure_wireshark_ubuntu/


sudo apt update
sudo apt upgrade
sudo apt install wireshark
(Enable Root Privileges)
(Optional) Reconfigure Permission Settings
sudo wireshark