# VNC (Xfce)
[Settings]
    [Panel]
        [Panel Preferences] (Right Click)
            [Window Buttons]
                Behavior
                    Window grouping: Never <-- SELECT Never for DISABLE ICON MERGE!!!!!!!!!!!!!!!!!!!!!!!!!!


# Ubuntu 22 (Switch to Xfce)
https://www.linuxcapable.com/how-to-install-xfce-on-ubuntu-linux/

    sudo apt update && sudo apt upgrade

    sudo apt install xfce4 xfce4-goodies

    reboot


# Xfce cursor size too big:

    Settings -> Mouse and Touchpad -> Theme", Cursor Size said 16


# Xfce Whisker Menu (Favorite APP)
    https://www.debugpoint.com/xfce-whisker-menu/